# Configuration Service 
PORT=8080
ENDPOINT=/api

# Security
JWT_SECRET_TOKEN=astra_credit_companies

# Configuration Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=training_acc
#####################################
DB_SYNC=true
DB_LOG=true
